{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Seadora_Finance;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "seadora",
    "Password": "seadora"
  },
  "JwtSettings": {
    "Issuer": "SeadoraTravel",
    "Audience": "SeadoraTravelUsers",
    "Secret": "YourSuperSecretKeyHereYourSuperSecretKeyHere"
  }
}
